DBHOST=rtydao.cyh3tjizziz6.us-west-2.rds.amazonaws.com
DBPORT=3306
DBUSER=realtydao
DBPASSWORD=KiaqiUARm84G7aE
DBNAME=realtydao_tlds
EMAIL_FROM=info@realtydao
EMAIL_SERVER=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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